user nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  # 변수 기반 proxy_pass + Docker DNS 해석을 위한 resolver
  resolver 127.0.0.11 ipv6=off valid=30s;

  log_format w3c '$time_local $server_addr '
                 '$request_method $http_host $uri $args '
                 '$remote_addr "$http_user_agent" '
                 '$status $body_bytes_sent $request_length '
                 '$request_time $upstream_response_time';

  access_log /var/log/nginx/access.log w3c;
  error_log  /var/log/nginx/error.log warn;

  include /etc/nginx/conf.d/*.conf;
}
